PASS	Basic Statistics	52523.3.366279.TGACTGAC-TGACTGAC.fastq.gz
PASS	Per base sequence quality	52523.3.366279.TGACTGAC-TGACTGAC.fastq.gz
WARN	Per tile sequence quality	52523.3.366279.TGACTGAC-TGACTGAC.fastq.gz
PASS	Per sequence quality scores	52523.3.366279.TGACTGAC-TGACTGAC.fastq.gz
WARN	Per base sequence content	52523.3.366279.TGACTGAC-TGACTGAC.fastq.gz
WARN	Per sequence GC content	52523.3.366279.TGACTGAC-TGACTGAC.fastq.gz
PASS	Per base N content	52523.3.366279.TGACTGAC-TGACTGAC.fastq.gz
PASS	Sequence Length Distribution	52523.3.366279.TGACTGAC-TGACTGAC.fastq.gz
PASS	Sequence Duplication Levels	52523.3.366279.TGACTGAC-TGACTGAC.fastq.gz
PASS	Overrepresented sequences	52523.3.366279.TGACTGAC-TGACTGAC.fastq.gz
PASS	Adapter Content	52523.3.366279.TGACTGAC-TGACTGAC.fastq.gz
